b4a.example
0
0
0
main,activity_create,1,1,28,30
,btnadmin,,btnalat
,btnadmin,,btnalat

main,activity_pause,0,0,36,38



main,activity_resume,0,0,32,34



main,btnadmin_click,0,0,45,48



main,btnalat_click,0,0,40,43



main,btngambar_click,0,0,50,53



main,globals,0,1,22,26



main,process_globals,0,1,16,20



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



modulhomepage,activity_create,1,0,18,22
modulkoneksi,mhandler

modulkoneksi,koneksi
modulhomepage,activity_pause,0,0,28,30



modulhomepage,activity_resume,0,0,24,26



modulhomepage,btnadmin_click,0,0,32,35



modulhomepage,globals,0,1,12,16



modulhomepage,process_globals,0,1,6,10



modulkoneksi,koneksi,0,0,10,19
,mhandler


modulkoneksi,process_globals,0,1,3,8



modulloginalat,activity_create,1,0,22,28
,edtkodealat,,edtpassword,modulkoneksi,mhandler
,edtkodealat,,edtpassword
modulkoneksi,koneksi
modulloginalat,activity_pause,0,0,34,36



modulloginalat,activity_resume,0,0,30,32



modulloginalat,btnmasuk_click,0,0,38,41



modulloginalat,globals,0,1,12,20



modulloginalat,process_globals,0,1,6,10



modulgambar,activity_create,0,0,18,22



modulgambar,activity_pause,0,0,28,30



modulgambar,activity_resume,0,0,24,26



modulgambar,globals,0,1,12,16



modulgambar,process_globals,0,1,6,10



modulalat01,activity_create,1,0,19,27
,scrollview1
,scrollview1

modulalat01,activity_pause,0,0,33,35



modulalat01,activity_resume,0,0,29,31



modulalat01,globals,0,1,12,17



modulalat01,process_globals,0,1,6,10



modulloginadmin,activity_create,1,0,21,25
,edtpassword,,edtusername
,edtpassword,,edtusername

modulloginadmin,activity_pause,0,0,31,33



modulloginadmin,activity_resume,0,0,27,29



modulloginadmin,btnlogin_click,0,0,36,39



modulloginadmin,globals,0,1,12,19



modulloginadmin,process_globals,0,1,6,10



moduldashboard,activity_create,1,1,18,22



moduldashboard,activity_pause,0,0,28,30



moduldashboard,activity_resume,0,0,24,26



moduldashboard,globals,0,1,12,16



moduldashboard,process_globals,0,1,6,10



