b4a.example
0
0
0
main,activity_create,1,0,29,32
,btnadmin,,btnalat
,btnadmin,,btnalat

main,activity_pause,0,0,38,40



main,activity_resume,0,0,34,36



main,btnalat_click,0,0,42,45



main,globals,0,1,22,27



main,process_globals,0,1,16,20



modulhomepage,activity_create,1,0,18,22
modulkoneksi,mhandler

modulkoneksi,koneksi
modulhomepage,activity_pause,0,0,28,30



modulhomepage,activity_resume,0,0,24,26



modulhomepage,btnadmin_click,0,0,32,35



modulhomepage,btnalat_click,0,0,37,40



modulhomepage,globals,0,1,12,16



modulhomepage,process_globals,0,1,6,10



modulkoneksi,koneksi,0,0,10,19
,mhandler


modulkoneksi,process_globals,0,1,3,8



modulloginadmin,activity_create,1,0,21,25
,edtpassword,,edtusername
,edtpassword,,edtusername

modulloginadmin,activity_pause,0,0,31,33



modulloginadmin,activity_resume,0,0,27,29



modulloginadmin,btnlogin_click,0,0,36,39



modulloginadmin,globals,0,1,12,19



modulloginadmin,process_globals,0,1,6,10



moduldashboard,activity_create,1,0,18,22



moduldashboard,activity_pause,0,0,28,30



moduldashboard,activity_resume,0,0,24,26



moduldashboard,globals,0,1,12,16



moduldashboard,process_globals,0,1,6,10



modulalat01,activity_create,1,0,19,28
,scrollview1
,scrollview1

modulalat01,activity_pause,0,0,34,36



modulalat01,activity_resume,0,0,30,32



modulalat01,globals,0,1,12,17



modulalat01,process_globals,0,1,6,10



modulloginalat,activity_create,1,0,26,33
,btnmasuk,,edtkodealat,,edtpassword
,btnmasuk,,edtkodealat,,edtpassword

modulloginalat,activity_pause,0,0,39,41



modulloginalat,activity_resume,0,0,35,37



modulloginalat,btnmasuk_click,1,0,44,92
,edtkodealat,,edtpassword,,p,modulkoneksi,results,modulkoneksi,mhandler,,epass,,passwordhash,,md,,bytecon
,p,modulkoneksi,results,,passwordhash,,epass
modulkoneksi,koneksi,,enkripsi
modulloginalat,enkripsi,0,0,94,97
,passwordhash,,md,,p,,epass,,bytecon
,passwordhash,,epass

modulloginalat,globals,0,1,12,24



modulloginalat,process_globals,0,1,6,10



modullaporanbulananalat,activity_create,0,0,18,22



modullaporanbulananalat,activity_pause,0,0,28,30



modullaporanbulananalat,activity_resume,0,0,24,26



modullaporanbulananalat,btntanggal1_click,0,0,33,35



modullaporanbulananalat,btntanggal2_click,0,0,37,39



modullaporanbulananalat,globals,0,1,12,16



modullaporanbulananalat,process_globals,0,1,6,10



modulgambar,activity_create,0,0,18,22



modulgambar,activity_pause,0,0,28,30



modulgambar,activity_resume,0,0,24,26



modulgambar,globals,0,1,12,16



modulgambar,process_globals,0,1,6,10



modullaporanbulanan,activity_create,0,0,18,22



modullaporanbulanan,activity_pause,0,0,28,30



modullaporanbulanan,activity_resume,0,0,24,26



modullaporanbulanan,globals,0,1,12,16



modullaporanbulanan,process_globals,0,1,6,10



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



