Build1=Default,b4a.example
File1=Alat01.bal
File10=Scrollview.bal
File11=tim1.png
File12=tim10.png
File13=tim11.png
File14=tim2.png
File15=tim3.png
File16=tim4.png
File17=tim5.png
File18=tim6.png
File19=tim7.png
File2=DasboardAdmin.bal
File20=tim8.png
File21=tim9.png
File3=DataAlat.bal
File4=EditAlat.bal
File5=Gambar.bal
File6=HomePage.bal
File7=LoginAdmin.bal
File8=LoginAlat.bal
File9=logo.png
FileGroup1=Layout Group\Alat
FileGroup10=Layout Group\Alat
FileGroup11=Images Group\Slidder
FileGroup12=Images Group\Slidder
FileGroup13=Images Group\Slidder
FileGroup14=Images Group\Slidder
FileGroup15=Images Group\Slidder
FileGroup16=Images Group\Slidder
FileGroup17=Images Group\Slidder
FileGroup18=Images Group\Slidder
FileGroup19=Images Group\Slidder
FileGroup2=Layout Group\Admin
FileGroup20=Images Group\Slidder
FileGroup21=Images Group\Slidder
FileGroup3=Layout Group\Admin
FileGroup4=Layout Group\Admin
FileGroup5=Layout Group\Alat
FileGroup6=Layout Group
FileGroup7=Layout Group\Admin
FileGroup8=Layout Group\Alat
FileGroup9=Images Group
Group=Default Group
Library1=core
Library2=xui
Library3=mysql
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=ModulAlat01
Module2=ModulDashboard
Module3=ModulGambar
Module4=ModulHomePage
Module5=ModulKoneksi
Module6=ModulLoginAdmin
Module7=ModulLoginAlat
Module8=Starter
NumberOfFiles=21
NumberOfLibraries=3
NumberOfModules=8
Version=11.8
@EndOfDesignText@

#Region  Project Attributes 
	#ApplicationLabel: Tantram
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private btnAlat As Button
	Private btnAdmin As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("HomePage")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub btnAlat_Click
	Activity.Finish
	StartActivity(ModulLoginAlat)
End Sub

Private Sub btnAdmin_Click
	Activity.Finish
	StartActivity(ModulLoginAdmin)
End Sub

Private Sub btnGambar_Click
	Activity.Finish
	StartActivity(ModulGambar)
End Sub