Build1=Default,b4a.example
File1=DasboardAdmin.bal
File10=logo.png
File11=Scrollview.bal
File12=tim1.png
File13=tim10.png
File14=tim11.png
File15=tim2.png
File16=tim3.png
File17=tim4.png
File18=tim5.png
File19=tim6.png
File2=DashboardAlat.bal
File20=tim7.png
File21=tim8.png
File22=tim9.png
File3=DataAlat.bal
File4=EditAlat.bal
File5=HomePage.bal
File6=LaporanBulanan.bal
File7=LaporanDataSensor.bal
File8=LoginAdmin.bal
File9=LoginAlat.bal
FileGroup1=Layout Group\Admin
FileGroup10=Images Group
FileGroup11=Layout Group\Alat
FileGroup12=Images Group\Slidder
FileGroup13=Images Group\Slidder
FileGroup14=Images Group\Slidder
FileGroup15=Images Group\Slidder
FileGroup16=Images Group\Slidder
FileGroup17=Images Group\Slidder
FileGroup18=Images Group\Slidder
FileGroup19=Images Group\Slidder
FileGroup2=Layout Group\Alat
FileGroup20=Images Group\Slidder
FileGroup21=Images Group\Slidder
FileGroup22=Images Group\Slidder
FileGroup3=Layout Group\Admin
FileGroup4=Layout Group\Admin
FileGroup5=Layout Group
FileGroup6=Layout Group\Alat
FileGroup7=Layout Group\Alat
FileGroup8=Layout Group\Admin
FileGroup9=Layout Group\Alat
Group=Default Group
Library1=byteconverter
Library2=core
Library3=mysql
Library4=xui
Library5=encryption
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=LaporanDataSensor
Module10=ModulLoginAlat
Module11=Starter
Module2=ModulDashboard
Module3=ModulDashboardAlat
Module4=ModulGambar
Module5=ModulHomePage
Module6=ModulKoneksi
Module7=ModulLaporanBulanan
Module8=ModulLaporanBulananAlat
Module9=ModulLoginAdmin
NumberOfFiles=22
NumberOfLibraries=5
NumberOfModules=11
Version=11.8
@EndOfDesignText@

#Region  Project Attributes 
	#ApplicationLabel: Tantram
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	
	Private btnAlat As Button
	Private btnAdmin As Button
	End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("HomePage")
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub btnAlat_Click
	Activity.Finish
	StartActivity(ModulLoginAlat)
End Sub



Private Sub BtnAdmin_Click
	Activity.Finish
	StartActivity(ModulLoginAdmin)
End Sub